{
    "name": "synapsefi/synapse_pay_rest",
    "description": "PHP API wrapper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tairq anees",
            "email": "tariq@synapsefi.com"
        }
    ],
    "autoload":{
      "psr-4":{
        "Client\\": "synapse_rest/"
      }
    },
    "require": {}
}
