{
    "name": "synapsefi/synapse_pay_rest",
    "description": "PHP API wrapper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tairq anees",
            "email": "tariq@synapsefi.com"
        }
    ],
    "autoload":{
      "psr-0":{
        "synapse_rest\\": "synapse_rest/"
      }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
